# cs4135_BidHub_backend

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml  railway.json
account-service/src/main/resources/: application.properties
admin-service/: Dockerfile  pom.xml  railway.json
api-gateway/: Dockerfile  pom.xml  railway.json
auction-service/: Dockerfile  pom.xml  railway.json
auction-service/src/main/java/com/bidhub/auction/: AuctionServiceApplication.java
auction-service/src/main/java/com/bidhub/auction/application/dto/: AuctionResponse.java  BidResponse.java  CreateAuctionRequest.java  CreateListingRequest.java  ListingResponse.java  MoneyResponse.java  PlaceBidRequest.java  UpdateListingRequest.java  WatchlistResponse.java
auction-service/src/main/java/com/bidhub/auction/application/service/: AuctionClosingService.java  AuctionService.java  ListingService.java  WatchlistService.java
auction-service/src/main/java/com/bidhub/auction/domain/exception/: AuctionNotFoundException.java  BidTooLowException.java  BidderValidationUnavailableException.java  BuyNowDownstreamException.java  IllegalAuctionStateException.java  InsufficientWalletFundsException.java  ListingNotFoundException.java  MissingShippingAddressException.java  SellerBidException.java
auction-service/src/main/java/com/bidhub/auction/domain/model/: Auction.java  AuctionDuration.java  AuctionStatus.java  Bid.java  BidderRef.java  CategoryRef.java  Listing.java  Money.java  Watchlist.java
auction-service/src/main/java/com/bidhub/auction/domain/repository/: AuctionRepository.java  BidRepository.java  ListingRepository.java  WatchlistRepository.java
auction-service/src/main/java/com/bidhub/auction/domain/service/: BidValidationService.java
auction-service/src/main/java/com/bidhub/auction/infrastructure/acl/: AccountClient.java  AccountClientBidValidationService.java  AccountView.java  AddressInfo.java  CatalogueClient.java  DeliveryClient.java  NotificationClient.java  OrderClient.java  PaymentClient.java  WebClientConfig.java
auction-service/src/main/java/com/bidhub/auction/messaging/: EventEnvelope.java  RabbitConfig.java  RoutingKeys.java
auction-service/src/main/java/com/bidhub/auction/messaging/outbox/: EventOutbox.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventStateService.java  OutboxPublisher.java  OutboxPublisherProperties.java  OutboxStatus.java
auction-service/src/main/java/com/bidhub/auction/web/advice/: GlobalExceptionHandler.java
auction-service/src/main/java/com/bidhub/auction/web/controller/: AuctionController.java  ListingController.java  WatchlistController.java
auction-service/src/main/resources/: application.yml
auction-service/src/test/java/com/bidhub/auction/: AuctionServiceApplicationTests.java  AuctionServiceIntegrationTest.java
auction-service/src/test/java/com/bidhub/auction/application/: AuctionServiceBuyNowSagaTest.java  AuctionServiceTest.java  ListingServiceTest.java  WatchlistServiceTest.java
auction-service/src/test/java/com/bidhub/auction/domain/: AuctionDurationTest.java  AuctionInvariantTest.java  ListingInvariantTest.java  MoneyTest.java  WatchlistInvariantTest.java
auction-service/src/test/java/com/bidhub/auction/domain/model/: AuctionBidIncrementTest.java
auction-service/src/test/java/com/bidhub/auction/infrastructure/: BidValidationServiceResilienceTest.java
auction-service/src/test/java/com/bidhub/auction/infrastructure/acl/: AccountClientBidValidationServiceTest.java
auction-service/src/test/java/com/bidhub/auction/messaging/: EventEnvelopeJsonRoundTripTest.java
auction-service/src/test/java/com/bidhub/auction/messaging/outbox/: EventOutboxTest.java  OutboxEventStateServiceTest.java  OutboxPublisherTest.java
auction-service/src/test/java/com/bidhub/auction/web/: AuctionControllerTest.java  ListingControllerTest.java
auction-service/src/test/resources/: application.yml
catalog-service/: Dockerfile  pom.xml  railway.json
config-server/: Dockerfile  pom.xml  railway.json
delivery-service/: Dockerfile  pom.xml  railway.json
docker/: init-databases.sh
docs/: DEPLOY.md
eureka-server/: Dockerfile  pom.xml  railway.json
notification-service/: Dockerfile  pom.xml  railway.json
notification-service/src/main/java/com/bidhub/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/bidhub/notification/application/: TemplateSeeder.java
notification-service/src/main/java/com/bidhub/notification/application/dto/: NotificationResponse.java  NotificationTemplateResponse.java  SendNotificationRequest.java  UpdateTemplateRequest.java
notification-service/src/main/java/com/bidhub/notification/application/service/: NotificationDispatchService.java
notification-service/src/main/java/com/bidhub/notification/domain/exception/: NotificationNotFoundException.java  NotificationTemplateNotFoundException.java
notification-service/src/main/java/com/bidhub/notification/domain/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  RenderedMessage.java
notification-service/src/main/java/com/bidhub/notification/domain/repository/: NotificationRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/com/bidhub/notification/web/advice/: GlobalExceptionHandler.java
notification-service/src/main/java/com/bidhub/notification/web/controller/: NotificationController.java  NotificationTemplateController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/bidhub/notification/application/: NotificationDispatchServiceTest.java
notification-service/src/test/java/com/bidhub/notification/domain/: NotificationInvariantTest.java  NotificationTemplateTest.java
notification-service/src/test/java/com/bidhub/notification/web/: NotificationControllerTest.java
order-service/: Dockerfile  pom.xml  railway.json
payment-service/: Dockerfile  pom.xml  railway.json
(+238 files in other folders)
